<!DOCTYPE html>

<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Acerca de Thermonox - Thermonox</title>
		<link href="assets/images/favicon-32x32.png" rel="shortcut icon" type="image/jpg">
		<link href="./assets/css/general_index.css" rel="stylesheet" type="text/css">
		<script src="./assets/js/index.js" defer></script>
		<script src="./assets/js/acerca_thermonox.js" defer></script>

	</head>
	<body>
		<header class="header_container">
			<div class="language_container">
			  <div class="contact">
				<a class="contact__item" href="#">Llámanos al +722 555 1234</a>
				<span class="contact__item" >|</span>
				<a class="contact__item" href="./contacto.html">Escríbenos</a>
			  </div>
			  <div class="language_menu">
				<div class="language_menu__select">
				  <div class="language_icon">
					<i class="bi-globe globe-icon"></i>
				  </div>
				  <div class="selected_language"><p>Español&nbsp;</p><i class="bi-chevron-down"></i></div>
				</div>
				<ul class="language_menu__dropdown">
				  <li class="language_menu__option"><a href="#">English</a></li>
				  <li class="language_menu__option"><a href="#">Español</a></li>
				</ul>
			  </div>
			</div>
			<div class="header">
			  <i class="bi-list menu-icon" id="menu-icon"></i>
			  <a class="header__logo_container" href="./index.html">
				<img class="header__logo" src="assets/images/thermonox-neu-logo-xl.png" alt="ThermoNox Logo">
			  </a>
			  <ul class="navbar">
				<li class="navbar__item"><a href="./index.html">INICIO</a></li>
				<li class="navbar__item navbar__item--selected">
				  <a href="./acerca_thermonox.html">THERMONOX®</a>
				  <ul class="navbar__dropdown">
					<li class="dropdown__option"><a href="./funcionamiento.html">Funcionamiento</a></li>
					<li class="dropdown__option"><a href="./aplicaciones.html">Aplicaciones</a></li>
					<li class="dropdown__option"><a href="./seguridad.html">Seguridad</a></li>
				  </ul>
				</li>
				<li class="navbar__item">
				  <a href="./acerca_thermonoxilo.html">THERMONOXILO</a>
				  <ul class="navbar__dropdown">
					<li class="dropdown__option"><a href="./acerca_thermonoxilo.html">Acerca de ThermoNoxilo</a></li>
					<li class="dropdown__option"><a href="./aplicacion_thermonoxilo.html">Aplicaciones</a></li>
					<li class="dropdown__option"><a href="./seguridad_thermonoxilo.html">Seguridad</a></li>
				  </ul>
				</li>
				<li class="navbar__item"><a href="./contacto.html">CONTACTO</a></li>
			  </ul>
			</div>
		  </header>

		<div class="general_container">
			<div class="principal_img_container"></div>
			<div class="general_title_container">
				<h1 class="general_title">ThermoNox®</h1>		
			</div>
			<div class="main_info_container">
				<div class="general_info_container">
					 <p>El tratamiento de calor ThermoNox® para la desinsectación completamente no tóxica fue desarollado en 1994, siendo la aplicación práctica de la tecnología del calor un pilar fundamental. Desde el principio del desarrollo de ThermoNox®, la estrecha colaboración con la mutual profesional alemana de alimentación y restauración “Berufsgenossenschaft Nahrungsmittel und Gaststätten” así como con una compañía aseguradora líder fue determinante.</p>
					 <p>La seguridad y el alto grado de madurez del sistema ThermoNox® han sido siempre la prioridad máxima.</p>
					 <p>En 1997 se fundó la sociedad limitada ThermoNox® GmbH que hoy en día está representada por los directores generales Hans y Martin Hofmeir.</p>
					 <p>Desde entonces el desarrollo, la venta y la realización de los tratamientos de calor están contectados estrechamente para garantizar la máxima eficacia en cualquier situación. Aunque el sistema ha sido probado y ha demostrado su total eficacia, ésta dependerá siempre del grado de implicación del cliente.</p>
					 <p>Nosotros trabajamos con una tecnología muy moderna y respetuosa con el medio ambiente y nos esforzamos para mantener el estándar tecnológico más moderno. Además valoramos especialmente el contacto directo con el cliente para adaptar nuestros servicios perfectamente a sus exigencias prácticas y para cumplir las expectativas de los clientes lo mejor posible.</p>
					 <p>¡Lo más importante es que nuestros clientes están satisfechos!</p>
					 <p>La demanda mundialmente creciente de ThermoNox® nos demuestra que no erramos el camino.</p>
					 <p class="general_highlighted_text">Nosotros ofrecemos los siguientes servicios:</p>
					 <ul class="services_list">
					 	<li>Asesoramiento y atención al cliente</li>
					 	<li>Realización de tratamientos de calor en grandes espacios</li>
					 	<li>Alquiler y venta a empresas de control de plagas y clientes finales</li>
					 	<li>Formación y workshops en todo el mundo</li>	 	
					 </ul>
				</div>
			</div>
		</div>
		
		<div class="thermonox_slideshow_container">
			  <div class="slideshow_images fade">
			    <img class="slideshow_image" src="./assets/images/acercaThermonox/slideshow/ofenlager.jpg" style="width:100%">
			  </div>

			  <div class="slideshow_images fade">
			    <img class="slideshow_image" src="./assets/images/acercaThermonox/slideshow/ofenlager-verteiler.jpg" style="width:100%">
			  </div>

			  <div class="slideshow_images fade">
			    <img class="slideshow_image" src="./assets/images/acercaThermonox/slideshow/truckload.jpg" style="width:100%">
			  </div>

			  <a class="thermonox_prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="thermonox_next" onclick="plusSlides(1)">&#10095;</a>
		</div>

		<div class="footer_about">
			<a class="footer__item" href="./contacto.html">Información de contacto</a>
			<a class="footer__item" href="https://www.thermonox.de/" target="_blank">Visítanos en Thermonox.de</a>
		</div>
		<div class="offcanvas">
			<ul class="offcanvas_language">
			  <li class="offcanvas_language__item"><a href="#">EN</a></li>
			  <li class="offcanvas_language__item">|</li>
			  <li class="offcanvas_language__item"><a href="#">ES</a></li>
			</ul>
			<ul class="offcanvas_nav">
			  <li class="offcanvas_nav__item"><a href="./index.html">Inicio</a></li>
			  <li class="offcanvas_nav__item offcanvas_nav__item--selected">
				<a href="./acerca_thermonox.html">THERMONOX®</a>
				  <ul class="offcanvas_subnav">
					<li class="offcanvas_subnav__item"><a href="./funcionamiento.html">Funcionamiento</a></li>
					<li class="offcanvas_subnav__item"><a href="./aplicaciones.html">Aplicaciones</a></li>
					<li class="offcanvas_subnav__item"><a href="./seguridad.html">Seguridad</a></li>
				  </ul>
			  </li>
			  <li class="offcanvas_nav__item">
				<a href="./acerca_thermonoxilo.html">THERMONOXILO</a>
				  <ul class="offcanvas_subnav">
					<li class="offcanvas_subnav__item"><a href="./acerca_thermonoxilo.html" style="color : var(--grey)">Acerca de ThermoNoxilo</a></li>
					<li class="offcanvas_subnav__item"><a href="./aplicacion_thermonoxilo.html">Aplicaciones</a></li>
					<li class="offcanvas_subnav__item"><a href="./seguridad_thermonoxilo.html">Seguridad</a></li>
				  </ul>
			  </li>
			  <li class="offcanvas_nav__item"><a href="./contacto.html">Contacto</a></li>
			</ul>
		  </div>
		  <div class="cover" id="cover"></div>
	</body>
</html>